spring.application.name=API-Gateway
server.port=9090


spring.cloud.gateway.mvc.routes[0].id=CUSTOMERSERVICE
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.mvc.routes[1].id=ORDERSERVICE
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.mvc.routes[2].id=RESTURAUNTSERVICE
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/restaurants/**

spring.cloud.gateway.mvc.routes[3].id=REVIEWSERVICE
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/reviews/**
