eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/foodproject
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Statements
spring.jpa.show-sql=true
