server.port=9001

spring.application.name=Food-Order

spring.datasource.url=jdbc:mysql://localhost:3306/foodproject
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

